# userspringBoot

./: README.md  README_API.md  pom.xml
src/main/java/com/syam/springboot/user/: Application.java
src/main/java/com/syam/springboot/user/configuration/: CassendraConfiguration.java  ClientRequestHandlerInterceptor.java  WebSecConfig.java
src/main/java/com/syam/springboot/user/configuration/kafka/: kafkaConfig.java
src/main/java/com/syam/springboot/user/controler/: DBUserController.java  LocalUserController.java  UserController.java
src/main/java/com/syam/springboot/user/dao/: DBUser.java
src/main/java/com/syam/springboot/user/model/: DBUserRepository.java  LocalUser.java  User.java  ValidationHandler.java
src/main/java/com/syam/springboot/user/service/: KafkaProducer.java  Kafkaconsumer.java  LocalUserService.java  UserService.java
src/main/java/rnd/: DBConnection.java
src/main/resources/: application.yml
